{
  "ConnectionStrings": {
    "AzureSqlDb": "Server=tcp:groundrentserver.database.windows.net,1433;Initial Catalog=groundrentdb;Persist Security Info=False;User ID=groundrentadmin;Password=PRgx7iye!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=groundrentstorageaccount;AccountKey=RB6UxVyDImlGlRqKFEWvd+pfDTfkOSpG8H64SXcOQ8K0RQEimOjsv93hLD9dH105sinPCGwycdCQ+AStRT9BxA==;EndpointSuffix=core.windows.net"
  },
  "BlobSettings": {
    "ALLEContainer": "allecontainer",
    "ANNEContainer": "annecontainer",
    "BACIContainer": "bacicontainer2",
    "BACOContainer": "bacocontainer",
    "CALVContainer": "calvcontainer",
    "CAROContainer": "carocontainer",
    "CARRContainer": "carrcontainer",
    "CECIContainer": "cecicontainer",
    "CHARContainer": "charcontainer",
    "DORCContainer": "dorccontainer",
    "FREDContainer": "fredcontainer",
    "GARRContainer": "garrcontainer",
    "HARFContainer": "harfcontainer",
    "HOWAContainer": "howacontainer",
    "KENTContainer": "kentcontainer",
    "MONTContainer": "montcontainer",
    "PRINContainer": "princontainer",
    "QUEEContainer": "queecontainer",
    "SOMEContainer": "somecontainer",
    "STMAContainer": "stmacontainer",
    "TALBContainer": "talbcontainer",
    "WASHContainer": "washcontainer",
    "WICOContainer": "wicocontainer",
    "WORCContainer": "worccontainer",
    "Test": "test"
  },
  "DriverPathSettings": {
    "FirefoxProfilePath": "",
    "GeckoDriverPath": ""
  }
}
