{
  "ConnectionStrings": {
    "AzureSqlDb": "Server=tcp:groundrentserver.database.windows.net,1433;Initial Catalog=groundrentdb;Persist Security Info=False;User ID=CloudSA75bf8790;Password={kjCn8cUsBqANVvR};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=groundrentpdfsa;AccountKey=Wg7bF/X4Gvn5RF23iblHwoyBRHNgG9o7IeunIw87H8SF9AF1BkHsxcVxcRq+p1EE+sWFZLhDZrpu+AStBHU0iA==;EndpointSuffix=core.windows.net"
  },
  "BlobSettings": {
    "BACIContainer": "bacicontainer",
    "BACOContainer": "bacocontainer"
  },
  "DriverPathSettings": {
    "FirefoxProfilePath": "",
    "GeckoDriverPath": ""
  }
}
